@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    font-family: 'Karla', sans-serif;
}

body{
    margin: 0px;
    padding:0;
    box-sizing: border-box;
}

    

.mainf{
    
    justify-content: center;

    display: flex;
    height: 100vh;
    width: 100%;
    background-color: hsl(218, 22%, 67%);
}
.grid{
    display: grid;
    width: 600px;
    height: 250px;
    grid-template-rows: 1fr 220px ;
    grid-template-columns:  50% 50% ;
    grid-template-areas: 
    'top top'
    'esq dir';
}

.a1{
    
    background-color: white;
    grid-area: top;
    border-radius: 15px 15px 0px 0px;
    font-size: 14px;
    color: hsl(202, 24%, 80%);
    padding: 12px;
    
    
    
    
    
    
}
.a1 p{
    line-height: 10px;
    word-spacing: 1px;
    letter-spacing: 1px;
}
.a1 h2{
    color:blue;
}
.a1 h3{
color: hsl(71, 73%, 54%);
}


.a2{
    
    background-color: hsl(179, 71%, 34%);
    grid-area: esq;
    border-radius: 0px 0px 0px 15px;
    font-size: 13px;
    color:white;
    padding-left: 30px;
    word-spacing: 8px;
    
    

}
.a2 button{
    
    width: 165px;
    height: 40px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    background-color: hsl(71, 73%, 54%);
}


small{
    color: rgb(49, 94, 94);
    font-size: 10px;
}
.a3{
    
    background-color: hsl(179, 62%, 43%);
    grid-area: dir;
    border-radius: 0px 0px 15px 0px;
    font-size: 13px;
    color:white;
    padding: 0px 20px;
    word-spacing: 10px;
    letter-spacing: 1px;
   
    
    
}


@media(max-width:375px)
{
    
    .grid{
    width: 300px;    
    grid-template-rows:  200px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'top'
    'esq'
    'dir';

}
.a1 p{
    font-size: 10px;
    line-height: 10px;
   
    
}

.a2{
    border-radius: 0px 0px 0px 0px;
    font-size: 10px;
}.a3{
    border-radius: 0px 0px 15px 15px;
    font-size: 10px;
}
button{
    margin-right: 40px;
}
}


